.WheelsGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 14px;

  margin-top: 40px;
}

.wheels-grid-item{
  background: linear-gradient(
    to bottom,
    black 0%,
    #333333 50%,
    #403F3F 100%
  );

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;

  >*{
    width: 100%;
  }
}

.wheels-grid-item-5{
  position: relative;
  // display: unset;
  align-items: end;
  overflow: hidden;
  z-index: 1;

  img{
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(-30%, 40%);
    width: 130%;
    z-index: -1;
  }
}

.wheels-grid-item_text{
  font-size: 22px;
  font-weight: 900;
  color: white;
}
span{
  color: #F37421;
}

.wheels-grid-item-5::after{
  content: '';
  background-color: black;
  opacity: .5;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media screen and (min-width: 800px) {
  .WheelsGrid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .wheels-grid-item_text{
    font-size: 28px;
    font-weight: 900;
    color: white;
  }
}